<!DOCTYPE html>
<!--
Template Name: Escarine-Hol
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Fair-bond Ltd.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->






  <!-- ################################################################################################ -->
  <div class="wrapper row0" style="border-bottom: 1px solid black;">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="nospace inline pushright">
          <li><i class="fa fa-phone" style="margin-left:-150px; " ></i> +880-2-9134502</li>
          <li><i class="fa fa-envelope-o"style="margin-left:390px; "></i> hamid@fair-bond.com</li>
        </ul>
      </div>
      <div class="fl_right" style="margin-right:-150px; ">
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->




  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header1" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="">

	      <div class="inline">
          <img src="images/demo/logo2.png" style="height: 20px;margin-left:350px; margin-top: -10px;  width: 35px;" alt=""></a>

        <h1><a href="index.html" style="margin-left:; color: white;">FAIR-BOND LIMITED</a></h1>

        </div>

      </div>
      
      <!-- ################################################################################################ -->
    </header>
	
	
	<header id="header" class="hoc clear" style="border-bottom: 1px solid black;"> 
      <!-- ################################################################################################ -->
      <nav id="mainav" class="">
        <ul class="clear">
          <i class="fa fa-home"></i>
          <li class="active "><a href="index.html">Home</a></li>
		  <li><a href="pages/full-width.html">Company Profile</a></li>
              <li><a href="pages/sidebar-left.html">Hexagon Camicals</a></li>
			   <li><a class="drop" href="#">Products</a>
            <ul style="margin-top:-18px;">
              <li><a href="#">Pigment</a></li>
              <li><a href="#">Resins</a></li>             
              <li><a href="#">Aditives/Bioside</a></li>
              <li><a href="#">Petrocamicals/Monomals</a></li>             
              <li><a href="#">Filters Minerels Salt</a></li>
            </ul>
          </li>
              <li><a href="pages/sidebar-right.html">Global Partner</a></li>
              <li><a href="pages/basic-grid.html">Our Clients</a></li>
			  <li><a href="pages/basic-grid.html">Gallery</a></li>
          
         
          <li><a href="#">Latest News</a></li>
         
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
	
	
  </div>
  <!-- ################################################################################################ -->
  <!-- ### background: url(images/demo/4.jpg); ############################################################################################# -->

<div class="relative bgded" style="background-image:url('images/demo/backgrounds/01.png');"> 

  <!-- ################################################################################################ -->
  <div class="wrapper">
    <div id="pageintro" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="introtxt" style="border-style: solid; border-width: 1px; height: 300px; width:240px; padding: 10px;  text-align: justify; /* For Edge */
  -moz-text-align-last: justify; background-color: rgba(0,0,0, 0.4);  pad " >
        <h2 class="heading">Welcome to Fair-Bond Ltd.</h2>
        <p>Our MISSION is to facilitate and provide one stop supplies chemical raw material services to Paint, Ink, Adhesive, Textile, and Plastic , Safety Matches & Leather Industries 
		& to equip manufacturers with competitive edge in domestic and in regional market.  </p>
      </div>
      <!-- ################################################################################################ -->
      <div class="clear"></div>
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3" >
  <div id="introblocks" class="hoc clear"> 
    <!-- ################################################################################################ -->

    <ul class="nospace group">
      <div id="d1">
      <li class="one_quarter first">
        <article><a class="btn" href="#"><i class="fa fa-paint-brush" aria-hidden="true"></i></a>
          <h4 class="heading underline center"><a href="#">Paints & Ink</a></h4>
        </article>
      </li>
    </div>

      <div id="d2">
      <li class="one_quarter">
        <article><a class="btn" href="#"><i class="fa fa-flask" aria-hidden="true"></i></a>
          <h4 class="heading underline center"><a href="#">Petrochemicals </a></h4>
        </article>
      </li>
      </div>

      <div id="d3">
      <li class="one_quarter">
        <article><a class="btn" href="#"><i class="fa fa-industry" aria-hidden="true"></i></a>
          <h4 class="heading underline center"><a href="#">Leather Processing </a></h4>
        </article>
      </li>
      </div>

      <div id="d4">
      <li class="one_quarter"> 
        <article><a class="btn" href="#"><i class="fa fa-home" aria-hidden="true"></i></a>
          <h4 class="heading underline center"><a href="#">Textile Printing</a></h4>
        </article>
      </li>
      </div>
      
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>

<!-- ################################################################################################ -->
<!-- Welcome to fair bond limited -->
<div class="container welcome"  style="background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(images/welcome.jpg); background-repeat: no-repeat;background-size: cover;  height: 300px; "  >

  <h3 class="heading underline center" style="text-decoration: underline; opacity:1.0; color: white;padding-top:40px;" ><b>Welcome to Fair-Bond Ltd.</b></h3>

  <p style=" color: white; padding-left: 40px; opacity:1.0; padding-right: 40px; text-align: justify; /* For Edge */
  -moz-text-align-last: justify; /* For Firefox prior 58.0 */
  ">Established in the year 1997, is now one of the most reliable and capable chemical trading firm in chemical business community. The philosophy of customer satisfaction and long-term business enabled Fair-Bond to establish a solid business relationship with the leading suppliers and customers both in domestic and overseas. Based in Bangladesh providing quick and professional services backed by an experienced technical knowledge and extensive global network. Our VISION is to -Create the sustainable long term business BOND with clients and suppliers.   

Our MISSION is to facilitate and provide one stop supplies chemical raw material services to Paint, Ink, Adhesive, Textile, and Plastic , Safety Matches & Leather Industries & to equip manufacturers with competitive edge in domestic and in regional market.</p>
  


</div>
</div>


<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <h3 class="heading center" style="text-decoration: underline;" ><b>Our Products</h3>

    <!-- main body -->
    <!-- ################################################################################################ -->
    <ul id="home" class="nospace group elements">
      <li class="one_third first">
        <figure class="elementwrapper"><a class="imgoverlay" href="#"><img src="images/demo/1.jpg" alt=""></a>
          
        </figure>
      </li>
      <li class="one_third">
        <figure class="elementwrapper"><a class="imgoverlay" href="#"><img src="images/demo/2.jpg" alt=""></a>
         
        </figure>
      </li>
      <li class="one_third">
        <figure class="elementwrapper"><a class="imgoverlay" href="#"><img src="images/demo/3.jpg" alt=""></a>
         
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>

<main class="hoc container clear" > 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <ul id="home" class="nospace group elements">
      <li class="one_third first">
        <figure class="elementwrapper"><a class="imgoverlay" href="#"><img src="images/demo/4.jpg" alt=""></a>
          
        </figure>
      </li>
      <li class="one_third">
        <figure class="elementwrapper"><a class="imgoverlay" href="#"><img src="images/demo/10.jpg" alt=""></a>
         
        </figure>
      </li>
      <li class="one_third">
        <figure class="elementwrapper"><a class="imgoverlay" href="#"><img src="images/demo/6.jpg" alt=""></a>
         
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>

 <main class="hoc container clear" > 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <ul id="home" class="nospace group elements">
      <li class="one_third first">
        <figure class="elementwrapper"><a class="imgoverlay" href="#"><img src="images/demo/3.jpg" alt=""></a>
          
        </figure>
      </li>
      <li class="one_third">
        <figure class="elementwrapper"><a class="imgoverlay" href="#"><img src="images/demo/2.jpg" alt=""></a>
         
        </figure>
      </li>
      <li class="one_third">
        <figure class="elementwrapper"><a class="imgoverlay" href="#"><img src="images/demo/3.jpg" alt=""></a>
         
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>



</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <section id="holtypes" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h2 class="heading  center" style="text-decoration: underline;">Our Supliers</h2>
    <ul class="nospace group row">
      <li class="one_third first">
        <article><a class="btn" href="#"><img src="images/demo/3.jpg" style=" border-radius: 50%; 
        margin-top: -120px; height: 90px; width: 100px;" alt=""></a>
          <h4 class="heading" style="margin-top: ;">Fitness / Sport</h4>
          <p>Consectetur maecenas sollicitudin nulla at velit tincidunt bibendum.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a class="btn" href="#"><img src="images/demo/3.jpg" style=" border-radius: 50%; 
        margin-top: -120px; height: 90px; width: 100px;" alt=""></a>
          <h4 class="heading" style="margin-top: ;">Fitness / Sport</h4>
          <p>Consectetur maecenas sollicitudin nulla at velit tincidunt bibendum.</p>
        </article>
      </li>
      <li class="one_third">
         <article><a class="btn" href="#"><img src="images/demo/3.jpg" style=" border-radius: 50%; 
        margin-top: -120px; height: 90px; width: 100px;" alt=""></a>
          <h4 class="heading" style="margin-top: ;">Fitness / Sport</h4>
          <p>Consectetur maecenas sollicitudin nulla at velit tincidunt bibendum.</p>
        </article>
      </li>
     
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->




<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- <div class="footerlast" style="background-image:url('images/demo/backgrounds/0202.png'); "> -->
  <div class="footerlast" style="background-image:url('images/footer.jpg'); ">
 <img src="images/demo/logo2.png" style=" height: 90px; width: 100px;" alt="">
 <h3 style="color:white; text-align: center; margin-top: 20px;">FAIR-BOND LIMITED</h3>

 <ul id="mainav" style="color:white; margin-left: 380px ">
  <li>ABOUT US</li>
  <li>PRODUCTS</li>
  <li>GALLERY</li>
  <li>CARRER</li>
  <li>CONTACT US </li>
</ul>

<div class="fl_right" style="margin-right: 570px; ">
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="#" style=" background-color: white;"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-pinterest" href="#" style=" background-color: white;"><i class="fa fa-pinterest"></i></a></li>
          <li><a class="faicon-twitter" href="#" style=" background-color: white;"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-dribble" href="#" style=" background-color: white;"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="faicon-linkedin" href="#" style=" background-color: white;"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-google-plus" href="#" style=" background-color: white;"><i class="fa fa-google-plus"></i></a></li>
          <li><a class="faicon-rss" href="#" style=" background-color: white;"><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>

      <!-- <div class="inline">
      <h1 style="text-align: center; color: white; margin-top: 70px; font-size: 16px;" >H Trade BD © 2019, Designed & Developed by</h1>
      <img src="images/base.png" style=" height: 40px; width:40px;" alt="">
      </div> -->

      <div class="inline" style="">
       <h1 style=" color: white; margin-top: 20px; font-size: 16px; margin-left: 476px;" >H Trade BD © 2019, Designed & Developed by</h1>
       <a href="https://baseit.com.bd"> <img src="images/base.png" style="height: 30px; width: 40px; margin-top:-7px;margin-left:16px;" alt=""></a>

        </div>

       <!--  <div class="site-info">
            H Trade BD © 2019, Designed & Developed by <a href="https://baseit.com.bd">
              <img  src="images/base.png" alt="Base IT" width="35px;" height="20px;"></a> -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ 
<!-- ################################################################################################ 
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
<!-- Homepage specific - can be used in all pages -->
<div id="preloader"><div></div></div>
<script>$(window).load(function(){$("#preloader div").delay(500).fadeOut();$("#preloader").delay(800).fadeOut("slow");});</script>
<!-- / Homepage specific -->
</body>
</html>