<!DOCTYPE html>
<!--
Template Name: Escarine-Hol
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Fair-bond Ltd.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="relative bgded"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0" style="border-bottom: 1px solid black;">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="nospace inline pushright">
          <li><i class="fa fa-phone" style="margin-left:-150px; " ></i> +880-2-9134502</li>
          <li><i class="fa fa-envelope-o"style="margin-left:390px; "></i> hamid@fair-bond.com</li>
        </ul>
      </div>
      <div class="fl_right" style="margin-right:-150px; ">
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header1" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="">

        <div class="inline">
          <img src="images/demo/logo2.png" style="height: 20px;margin-left:350px; margin-top: -10px;  width: 35px;" alt=""></a>

        <h1><a href="index.html" style="margin-left:; color: white;">FAIR-BOND LIMITED</a></h1>

        </div>

      </div>
      
      <!-- ################################################################################################ -->
    </header>
  
  
  <header id="header" class="hoc clear" style="border-bottom: 1px solid black;"> 
      <!-- ################################################################################################ -->
      <nav id="mainav" class="">
        <ul class="clear">
          <i class="fa fa-home"></i>
          <li class="active "><a href="index.html">Home</a></li>
      <li><a href="pages/full-width.html">Company Profile</a></li>
              <li><a href="pages/sidebar-left.html">Hexagon Camicals</a></li>
         <li><a class="drop" href="#">Products</a>
            <ul style="margin-top:-18px;">
              <li><a href="#">Pigment</a></li>
              <li><a href="#">Resins</a></li>             
              <li><a href="#">Aditives/Bioside</a></li>
              <li><a href="#">Petrocamicals/Monomals</a></li>             
              <li><a href="#">Filters Minerels Salt</a></li>
            </ul>
          </li>
              <li><a href="pages/sidebar-right.html">Global Partner</a></li>
              <li><a href="pages/basic-grid.html">Our Clients</a></li>
        <li><a href="pages/basic-grid.html">Gallery</a></li>
          
         
          <li><a href="#">Latest News</a></li>
         
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  
  
  </div>




      <div class="banner" >
        <img src="66.jpg" style="height:100px; width: 100%;" alt="">

      </div>









  <div class="footerlast" style="background-color:#51C4BE; ">
 <img src="images/demo/logo2.png" style=" height: 90px; width: 100px;" alt="">
<br><br>
 <ul id="mainav" style="color:white; text-align: center ">
  <li>ABOUT US</li>
  <li>PRODUCTS</li>
  <li>GALLERY</li>
  <li>CARRER</li>
  <li>CONTACT US </li>
</ul>
<br>
<div class="fl_right" style="margin-right: 580px; ">
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="#" style=" background-color: white;"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-pinterest" href="#" style=" background-color: white;"><i class="fa fa-pinterest"></i></a></li>
          <li><a class="faicon-twitter" href="#" style=" background-color: white;"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-dribble" href="#" style=" background-color: white;"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="faicon-linkedin" href="#" style=" background-color: white;"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-google-plus" href="#" style=" background-color: white;"><i class="fa fa-google-plus"></i></a></li>
          <li><a class="faicon-rss" href="#" style=" background-color: white;"><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>

      <h3 style="text-align: center; color: white; margin-top: 70px;" >H Trade BD © 2019, Designed & Developed by @Base IT</h3>

</div>



<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
<!-- Homepage specific - can be used in all pages -->
<div id="preloader"><div></div></div>
<script>$(window).load(function(){$("#preloader div").delay(500).fadeOut();$("#preloader").delay(800).fadeOut("slow");});</script>
<!-- / Homepage specific -->
</body>
</html>